MONGO_URL='mongodb+srv://pizzafet:8t6WpOhIuLJ8peO7@cluster0.khgo7pp.mongodb.net/pizzafet'
NEXTAUTH_URL='http://localhost:3000/'
SECRET='xdcskalnlkscnsmcdvf'
GOOGLE_CLIENT_ID = '262330616988-4k62bshciabjok0029e3mcg3heuhg3f6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'